LOADING OF DATA

In [1]:
# dependancies
import pandas as pd
import numpy as np
import datetime

In [2]:
# file to load
year_2018_file = "2018.csv"

# Read Purchasing File and store into Pandas data frame
year_2018_fileDF = pd.read_csv(year_2018_file)

year_2018_fileDF.tail()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27
7213441,2018-12-31,AA,1815,DCA,CLT,1534,1530.0,-4.0,20.0,1550.0,...,100.0,99.0,72.0,331.0,NaN,NaN,NaN,NaN,NaN,NaN
7213442,2018-12-31,AA,1816,CLT,DFW,1751,1757.0,6.0,18.0,1815.0,...,181.0,176.0,148.0,936.0,NaN,NaN,NaN,NaN,NaN,NaN
7213443,2018-12-31,AA,1817,CLT,MEM,2015,2010.0,-5.0,36.0,2046.0,...,112.0,128.0,88.0,511.0,NaN,NaN,NaN,NaN,NaN,NaN
7213444,2018-12-31,AA,1818,CLT,RDU,1300,1323.0,23.0,11.0,1334.0,...,50.0,41.0,26.0,130.0,NaN,NaN,NaN,NaN,NaN,NaN
7213445,2018-12-31,AA,1818,RDU,CLT,1435,1443.0,8.0,8.0,1451.0,...,71.0,59.0,44.0,130.0,NaN,NaN,NaN,NaN,NaN,NaN

    DATA CLEANUP

In [3]:
# list the columns
year_2018_fileDF.columns

Index(['FL_DATE', 'OP_CARRIER', 'OP_CARRIER_FL_NUM', 'ORIGIN', 'DEST',
       'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY', 'TAXI_OUT', 'WHEELS_OFF',
       'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DELAY',
       'CANCELLED', 'CANCELLATION_CODE', 'DIVERTED', 'CRS_ELAPSED_TIME',
       'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE', 'CARRIER_DELAY',
       'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY',
       'Unnamed: 27'],
      dtype='object')

In [4]:
# picking only the needed columns
year_2018_fileDF_clean = year_2018_fileDF[['FL_DATE', 'OP_CARRIER', 'OP_CARRIER_FL_NUM', 'ORIGIN','DEST',
      'DEP_DELAY','ARR_DELAY','CANCELLED']]


# Renaming the selected columns

year_2018_fileDF_clean.columns = ['Date of Flight', 'Airline Identifier', 'Flight No.','Origin',
                                  'Destination','DEP_DELAY','ARR_DELAY','CANCELLED'] 
year_2018_fileDF_clean.tail()
# print (year_2018_fileDF_clean.shape)

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,CANCELLED
7213441,2018-12-31,AA,1815,DCA,CLT,-4.0,-5.0,0.0
7213442,2018-12-31,AA,1816,CLT,DFW,6.0,1.0,0.0
7213443,2018-12-31,AA,1817,CLT,MEM,-5.0,11.0,0.0
7213444,2018-12-31,AA,1818,CLT,RDU,23.0,14.0,0.0
7213445,2018-12-31,AA,1818,RDU,CLT,8.0,-4.0,0.0

In [5]:

# filtering through the rows to get SW airlines data
sw_airlines_selection = year_2018_fileDF_clean['Airline Identifier'] =='WN'
# print(sw_airlines.head


sw_airlines_selection_new = year_2018_fileDF_clean[sw_airlines_selection]
# print (sw_airlines_selection_new)

# dropping the null values if any

sw_airlines_selection_new.dropna()

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,CANCELLED
8538,2018-01-01,WN,1491,ABQ,BWI,7.0,-13.0,0.0
8539,2018-01-01,WN,39,ABQ,DAL,-3.0,-17.0,0.0
8540,2018-01-01,WN,313,ABQ,DAL,-1.0,-14.0,0.0
8541,2018-01-01,WN,395,ABQ,DAL,0.0,0.0,0.0
8542,2018-01-01,WN,1220,ABQ,DAL,-7.0,-17.0,0.0
...,...,...,...,...,...,...,...,...
7209748,2018-12-31,WN,3661,TUS,LAX,-2.0,-12.0,0.0
7209749,2018-12-31,WN,6154,TUS,MDW,-2.0,-27.0,0.0
7209750,2018-12-31,WN,1069,TUS,SAN,-4.0,-15.0,0.0
7209751,2018-12-31,WN,3431,TUS,SAN,-2.0,8.0,0.0
7209752,2018-12-31,WN,3858,TUS,SJC,10.0,-22.0,0.0

In [6]:
# filtering through the rows to get Delta airlines data only
Delta_airlines_selection = year_2018_fileDF_clean['Airline Identifier'] =='DL'
# print(Delta_airlines_selection.head)


Delta_airlines_selection_new = year_2018_fileDF_clean[Delta_airlines_selection]
# print (Delta_airlines_selection_new)

Delta_airlines_selection_new.dropna()

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,CANCELLED
16112,2018-01-01,DL,2,JFK,TPA,-4.0,-27.0,0.0
16113,2018-01-01,DL,4,SLC,JFK,0.0,-14.0,0.0
16114,2018-01-01,DL,6,LAX,SLC,-2.0,-6.0,0.0
16115,2018-01-01,DL,7,SLC,LAX,-3.0,-14.0,0.0
16116,2018-01-01,DL,11,MSP,MCI,34.0,11.0,0.0
...,...,...,...,...,...,...,...,...
7200067,2018-12-31,DL,1725,ATL,SRQ,5.0,8.0,0.0
7200068,2018-12-31,DL,1725,SRQ,ATL,3.0,-6.0,0.0
7200069,2018-12-31,DL,1726,ATL,FLL,22.0,12.0,0.0
7200070,2018-12-31,DL,1726,FLL,ATL,0.0,-17.0,0.0
7200071,2018-12-31,DL,1727,BZN,MSP,-1.0,-22.0,0.0

In [7]:
# concatinating the two DFs (SW and DL) 
# using append

joint_file = sw_airlines_selection_new.append(Delta_airlines_selection_new)
a= joint_file.dropna()
a.tail()

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,CANCELLED
7200067,2018-12-31,DL,1725,ATL,SRQ,5.0,8.0,0.0
7200068,2018-12-31,DL,1725,SRQ,ATL,3.0,-6.0,0.0
7200069,2018-12-31,DL,1726,ATL,FLL,22.0,12.0,0.0
7200070,2018-12-31,DL,1726,FLL,ATL,0.0,-17.0,0.0
7200071,2018-12-31,DL,1727,BZN,MSP,-1.0,-22.0,0.0

In [8]:
# Filter out non-delayed flights < 0 DEP_DELAY
a = a[a['ARR_DELAY']>0]
a = a[a['DEP_DELAY']>0]

In [11]:
a.reset_index(drop=True, inplace=True)

# Change DEP_DELAY & ARR_DELAY from minutes to hours
a['DEP_DELAY'] = a['DEP_DELAY']/60
a['ARR_DELAY'] = a['ARR_DELAY']/60
a.head()

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,CANCELLED,Date of Flight_month,Date of Flight_weekday
0,2018-01-01,WN,1710,ABQ,DEN,0.200000,0.066667,0.0,1,Monday
1,2018-01-01,WN,1240,ABQ,HOU,4.400000,4.033333,0.0,1,Monday
2,2018-01-01,WN,1597,ABQ,LAS,0.333333,0.166667,0.0,1,Monday
3,2018-01-01,WN,5654,ABQ,LAX,0.350000,0.283333,0.0,1,Monday
4,2018-01-01,WN,6195,ABQ,MDW,0.266667,0.216667,0.0,1,Monday

In [12]:
#Month variable
a['Date of Flight_month'] = pd.to_datetime(a['Date of Flight']).dt.month
# Weekday variable
a['Date of Flight_weekday'] = pd.to_datetime(a['Date of Flight']).dt.weekday_name
a.head()
# a.info()

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,CANCELLED,Date of Flight_month,Date of Flight_weekday
0,2018-01-01,WN,1710,ABQ,DEN,0.200000,0.066667,0.0,1,Monday
1,2018-01-01,WN,1240,ABQ,HOU,4.400000,4.033333,0.0,1,Monday
2,2018-01-01,WN,1597,ABQ,LAS,0.333333,0.166667,0.0,1,Monday
3,2018-01-01,WN,5654,ABQ,LAX,0.350000,0.283333,0.0,1,Monday
4,2018-01-01,WN,6195,ABQ,MDW,0.266667,0.216667,0.0,1,Monday

In [13]:
# a['Date of Flight']= a['Date of Flight'].dt.strftime("%m/%d/%y")
a['Date of Flight'] = pd.to_datetime(a['Date of Flight'])
a['Date of Flight'] = a['Date of Flight'].dt.strftime('%m/%d/%Y')

In [55]:
# dataframe to csv
a.to_csv("2018_airlines_file_new.csv", index= False)

In [14]:
a.head()

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,CANCELLED,Date of Flight_month,Date of Flight_weekday
0,01/01/2018,WN,1710,ABQ,DEN,0.200000,0.066667,0.0,1,Monday
1,01/01/2018,WN,1240,ABQ,HOU,4.400000,4.033333,0.0,1,Monday
2,01/01/2018,WN,1597,ABQ,LAS,0.333333,0.166667,0.0,1,Monday
3,01/01/2018,WN,5654,ABQ,LAX,0.350000,0.283333,0.0,1,Monday
4,01/01/2018,WN,6195,ABQ,MDW,0.266667,0.216667,0.0,1,Monday