In [2]:
import pandas as pd

In [77]:
path = '2018_airlines_file_new.csv'
a = pd.read_csv(path)
a.head()

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,CANCELLED,Date of Flight_month,Date of Flight_weekday
0,01/01/2018,WN,1710,ABQ,DEN,0.200000,0.066667,0.0,1,Monday
1,01/01/2018,WN,1240,ABQ,HOU,4.400000,4.033333,0.0,1,Monday
2,01/01/2018,WN,1597,ABQ,LAS,0.333333,0.166667,0.0,1,Monday
3,01/01/2018,WN,5654,ABQ,LAX,0.350000,0.283333,0.0,1,Monday
4,01/01/2018,WN,6195,ABQ,MDW,0.266667,0.216667,0.0,1,Monday

In [78]:
a = a.drop(columns=['CANCELLED'])
a.head()

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,Date of Flight_month,Date of Flight_weekday
0,01/01/2018,WN,1710,ABQ,DEN,0.200000,0.066667,1,Monday
1,01/01/2018,WN,1240,ABQ,HOU,4.400000,4.033333,1,Monday
2,01/01/2018,WN,1597,ABQ,LAS,0.333333,0.166667,1,Monday
3,01/01/2018,WN,5654,ABQ,LAX,0.350000,0.283333,1,Monday
4,01/01/2018,WN,6195,ABQ,MDW,0.266667,0.216667,1,Monday

In [80]:
# max ARR_Delay >1
b =a[a['ARR_DELAY']>1]
b.head()

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,Date of Flight_month,Date of Flight_weekday
1,01/01/2018,WN,1240,ABQ,HOU,4.400000,4.033333,1,Monday
8,01/01/2018,WN,785,ABQ,SAN,2.850000,3.433333,1,Monday
9,01/01/2018,WN,1769,ABQ,SAN,1.600000,1.350000,1,Monday
13,01/01/2018,WN,2003,ALB,TPA,1.583333,1.700000,1,Monday
14,01/01/2018,WN,414,AMA,LAS,5.316667,5.183333,1,Monday

In [81]:
# dataframe to csv

b.to_csv("2018_airlines_max_ARR_Delay.csv", index =False)

In [82]:
# min ARR_Delay i.e  <1
c =a[a['ARR_DELAY']<1]
c.head()

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,Date of Flight_month,Date of Flight_weekday
0,01/01/2018,WN,1710,ABQ,DEN,0.200000,0.066667,1,Monday
2,01/01/2018,WN,1597,ABQ,LAS,0.333333,0.166667,1,Monday
3,01/01/2018,WN,5654,ABQ,LAX,0.350000,0.283333,1,Monday
4,01/01/2018,WN,6195,ABQ,MDW,0.266667,0.216667,1,Monday
5,01/01/2018,WN,390,ABQ,PHX,0.350000,0.150000,1,Monday

In [83]:
# dataframe to csv

c.to_csv("2018_airlines_min_ARR_Delay.csv", index =False)